<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="reset.css"/>
  <link rel="stylesheet" href="base.css"/>
  <link rel="stylesheet" href="layout.css"/>
  
  <title>Duck Soup</title>
</head>
<body>

  <main>

    <h1>mobile: 480p/767p</h1>

    <article id="a">
      <p>a</p>
    </article>

    <article id="b">
      <p>b</p>
    </article>

    <article id="c">
      <p>c</p>
    </article>

    <article id="d">
      <p>d</p>
    </article>
    
    <article id="e">
      <p>e</p>
    </article>
    
    <article id="f">
      <p>f</p>
    </article>
    
    <article id="g">
      <p>g</p>
    </article>
    
    <article id="h">
      <p>h</p>
    </article>
    
    <article id="i">
      <p>i</p>
    </article>

  </main>

  <footer>

  </footer>

</body>
</html>